[Service]
Environment="ETCD_IMAGE_TAG=v3.5.5"
Environment="ETCD_DATA_DIR=/etcd"
Environment="ETCD_SSL_DIR=/etc/ssl/certs/etcd"
Environment="ETCD_OPTS=--name etcd-1 \
  --listen-client-urls https://127.0.0.1:2379 \
  --advertise-client-urls https://127.0.0.1:2379 \
  --listen-peer-urls https://127.0.0.1:2380 \
  --initial-advertise-peer-urls https://127.0.0.1:2380 \
  --initial-cluster etcd-1=https://127.0.0.1:2380 \
  --initial-cluster-token "bXktZXRjZC10b2tlbg==" \
  --initial-cluster-state new \
  --client-cert-auth false\
  --trusted-ca-file /etc/ssl/certs/etcd/milvus-etcd.pem \
  --cert-file /etc/ssl/certs/etcd/milvus-etcd.crt \
  --key-file /etc/ssl/certs/etcd/milvus-etcd.key \
  --peer-client-cert-auth \
  --peer-trusted-ca-file /etc/ssl/certs/etcd/milvus-etcd.pem \
  --peer-cert-file /etc/ssl/certs/etcd/milvus-etcd.crt \
  --peer-key-file /etc/ssl/certs/etcd/milvus-etcd.key \
  --auto-compaction-retention 1"
