worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

# local server configuration
http {

    log_format compression   '[$time_local] [remote=$remote_addr] [agent=$remote_user] '
                        '[proto=$request] [status=$status] [sent=$body_bytes_sent] '
                        '[hf=$http_referer] [hua=$http_user_agent] [gzr=$gzip_ratio]';

    access_log  /dev/stdout compression;

    default_type application/json;

    server {
        location / {
            root   /usr/share/nginx/html;
            index  index.php index.html index.htm;
            #return 200 '{\n"status": "ok"\n}';
            #add_header Content-Type application/json;
            add_header Content-Type text/html;
        }
    }
}

# upstream server configuration
stream {
    log_format  upstream_time  '[$time_local] [remote=$remote_addr] '
                             '[proto=$protocol] [status=$status] [sent=$bytes_sent] [rcv=$bytes_received] '
                             '[agent=$upstream_addr] [session-time=$session_time] '
                             '[uct=$upstream_connect_time] [ubs=$upstream_bytes_sent] [ubr=$upstream_bytes_received]';

    access_log  /dev/stdout upstream_time;

    upstream etcd_servers {
        least_conn;
        server etcd-00:2379 max_fails=3 fail_timeout=5s;
        server etcd-01:2379 max_fails=3 fail_timeout=5s;
        server etcd-02:2379 max_fails=3 fail_timeout=5s;
    }

    upstream etcd_peer_servers {
        least_conn;
        server etcd-00:2380 max_fails=3 fail_timeout=5s;
        server etcd-01:2380 max_fails=3 fail_timeout=5s;
        server etcd-02:2380 max_fails=3 fail_timeout=5s;
    }

    upstream minio_server {
        least_conn;
        server minio:9000 max_fails=3 fail_timeout=5s;
        server minio:9001 max_fails=3 fail_timeout=5s;
    }

    upstream mysql_server {
        least_conn;
        server mysql:3306 max_fails=3 fail_timeout=5s;
    }

    upstream mysql_server_33060 {
        least_conn;
        server mysql:33060 max_fails=3 fail_timeout=5s;
    }

    upstream mysql_server_33061 {
        least_conn;
        server mysql:33061 max_fails=3 fail_timeout=5s;
    }

    upstream milvus_server {
        least_conn;
        server milvus.example.com:19530 max_fails=3 fail_timeout=5s;
    }

    upstream milvus_server_9091 {
        least_conn;
        server milvus.example.com:9091 max_fails=3 fail_timeout=5s;
    }

    server {
        listen     2379;
        proxy_pass etcd_servers;
    }

    server {
        listen     2380;
        proxy_pass etcd_peer_servers;
    }

    server {
        listen     9000;
        proxy_pass minio_server;
    }

    server {
        listen     9001;
        proxy_pass minio_server;
    }

    server {
        listen     3306;
        proxy_pass mysql_server;
    }

    server {
        listen     33060;
        proxy_pass mysql_server_33060;
    }

    server {
        listen     33061;
        proxy_pass mysql_server_33061;
    }

    server {
        listen     19530;
        proxy_pass milvus_server;
    }

    server {
        listen     9091;
        proxy_pass milvus_server_9091;
    }

}